Insertion sort
start from 2nd elemnt
if 2nd element is less then first like oni left then swap

initial[7, 5, 6, 2, 4, 1]
first [5, 7, 6, 2, 4, 1]
second [5, 7, 6, 2, 4, 1]
third i = 2; 
current= 2 
previousindex = 3-1 =2
previous = 6
[5, 7, 6, 6, 4, 1]
prevousindex = 1
previous = 5
curent =2
[5, 7, 7, 6, 4, 1]
previousindex =0 ;
5 > 2
[5,5,7,6,4,1]
previousindex=-1

-1+1=0 = current
[2,5,7,6,4,1]
foruth i =4 previousindex = i-1= 3
true array [previousindex]> array [i]
          6>4
          [2,5,7,6,6,1]
          prevousindex--
          previousindex=2
true array [previousindex]> array [i]
                    7>4
          [2,5,7,7,6,1]
          previousindex--
          previousindex= 1
true array [previousindex]> array [i]
     5>4
     [2,5,5,7,6,1]
          previousindex--
          previousindex= 0
true array [previousindex]> array [i]
               2>4 false

               array[previousindex+1]=current
                    array[0+1]=curent
                         array[1]=current       
     [2,5,5,7,6,1]
     [2,4,5,7,6,1]
     fifth
     currentindex = 5 
     previousindex 5-1 = 4
     curentcalue = 1
     previousvalue = 6
true array[previousindex]>array[currentindex]
          6>1
          [2,4,5,7,6,6]
          previousindex-- : 4 -1=3
true array[previousindex]>array[curentcalue]
     7>1{
          [2,4,5,7,7,6]
          previous-- 3-1=2
     }
true array[previousindex]>array[curentcalue]
          5>1{
          [2,4,5,5,7,6]
previousindex-- 2-1:1
          }
true array[previousindex]>array[curentcalue]
          4>1{
          [2,4,4,5,7,6]
previousindex-- 1-1:0
          }
          
true array[previousindex]>array[curentcalue]
          2>1{
          [2,2,4,5,7,6]
previousindex-- 0-1:-1
          }
false
array[previousindex+1]=curent
array[0]=1
          [1,2,4,5,7,6]
    [1,2,4,5,7,6]
sixth currentindex = 4
curentcalue=6
[1,2,4,5,7,7]
5 -1=4
5>6
array[4]=curentcalue
7= 6
[1,2,4,5,6,7]
